name=ESP32-targz
version=1.1.2
author=tobozo <tobozo@noreply.github.com>
maintainer=tobozo <tobozo@noreply.github.com>
sentence=A library to unpack/uncompress tar, gz, and tar.gz files on ESP32 and ESP8266
paragraph=ESP32-targz is a wrapper for TinyUntar and uzLib to use with fs::FS. It supports streaming and will use ~36KB ram.
category=Data Processing
url=https://github.com/tobozo/ESP32-targz/
architectures=esp32,esp8266
