name=ESP32-targz
version=1.2.7
author=tobozo <tobozo@noreply.github.com>
maintainer=tobozo <tobozo@noreply.github.com>
sentence=A library to compress/decompress tar+gzip archives.
paragraph=Archive a directory to tar.gz, extract tar.gz to a filesystem or stream, gzip webserver responses on the fly, perform OTA updates from compressed binary.
category=Data Processing
url=https://github.com/tobozo/ESP32-targz/
architectures=esp32,esp8266,rp2040,mbed_rp2040
includes=ESP32-targz.h
