; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp8266

[env]
framework = arduino
lib_deps = ESP32-targz

[env:esp8266]
platform = espressif8266
board = nodemcu


[env:esp32]
platform = espressif32
board = esp32dev

[env:esp32s3]
platform = espressif32
board = esp32-s3-devkitc-1

[env:pico]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico
board_build.core = earlephilhower
